[tox]
envlist = py27, py35
kip_missing_interpreters=true

[testenv]
deps=
    pytest
    WebTest
    coverage
commands=
    - coverage run --source=spewe -m pytest -vs tests/
    - coverage report -m
